# Jokes_API

./: README.md  pom.xml
src/main/java/Joke/jokesApi/: JokesApiApplication.java
src/main/java/config/: WebClientConfig.java
src/main/java/controller/: JokeController.java
src/main/java/exception/: GlobalErrorHandler.java
src/main/java/model/: Joke.java
src/main/java/service/: JokeService.java
src/main/resources/: application.properties
src/test/java/Joke/jokesApi/: JokesApiApplicationTests.java
src/test/java/controller/: JokeControllerTest.java
src/test/java/service/: JokeServiceTest.java
